<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d24cf92d304276834cde8e0f8b5bd7" Name="Diagram1">
        <EntityTypeShape EntityType="GISELModel.agregarUsuarioTabla" Width="2.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GISELModel.agregarServicioEléctrico" Width="2.25" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="GISELModel.ingresarServicio" Width="1.5" PointX="5.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>